bin.includes = feature.xml,\
               NOTICE,\
               LICENSE,\
               DISCLAIMER,\
               META-INF/
src.includes = .project,\
               DISCLAIMER,\
               LICENSE,\
               NOTICE,\
               build.properties,\
               feature.xml,\
               META-INF/
