#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} log4j.properties

${symbol_pound} Set up a logger to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c %x - %m%n

${symbol_pound} Use this to only see log messages beyond a certain threshold in the console
${symbol_pound}log4j.appender.stdout.Threshold=WARN

${symbol_pound} Set up a logger to a log file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c %x - %m%n
log4j.appender.logfile.File=${symbol_dollar}{user.home}/stripesquick.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

${symbol_pound} Use this to only see log messages beyond a certain threshold in the log file
${symbol_pound}log4j.appender.logfile.Threshold=WARN

${symbol_pound} Logger settings
log4j.rootLogger=INFO, stdout, logfile

${symbol_pound} Valid levels are TRACE, DEBUG, INFO, WARN, ERROR, FATAL
${symbol_pound} Change to TRACE or DEBUG to see more log messages
log4j.logger.net.sourceforge.stripes=WARN
log4j.logger.org.stripesbook.quickstart=INFO
log4j.logger.org.mortbay.log=INFO
log4j.logger.org=WARN
log4j.logger.com=WARN
log4j.logger.net=WARN
